# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/profile
fi

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
#case "$TERM" in
#xterm-color)
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#    ;;
#*)
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#    ;;
#esac

# Comment in the above and uncomment this below for a color prompt
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#PS1='\n\[\033[1;31m\]IVT :: ${debian_chroot:+($debian_chroot)}\[\033[0;32m\]\u@\h\[\033[00m\]:\[\033[0;34m\]\w\[\033[00m\]\n\[\033[1;31m\]IVT :: \[\033[00m\]\$ '
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUPSTREAM="verbose"
PS1='\n${debian_chroot:+($debian_chroot)}\[\033[0;32m\]\u@\[\033[1;31m\]\h\[\033[00m\] - \D{%F %T}:\[\033[0;34m\]\w\[\033[00m\] $(declare -F __git_ps1 &>/dev/null && __git_ps1 " (%s)")\n\[\033[00m\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
   ;;
*)
    ;;
esac

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi

# enable color support of ls and also add handy aliases
#if [ "$TERM" != "dumb" ]; then
#    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
#fi

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# beep off
xset b off

# import des alias
. ~/.aliases

PATH+=":~/.visualvm-install/bin/"
PATH+=":~/.bin/"
PATH+=":~/.matsim-sh-utils/"
#PATH+=":/usr/local/texlive/2012/bin/x86_64-linux"
PATH+=":/usr/local/texlive/2016/bin/x86_64-linux"
PATH+=":~/.local/bin/"
PATH+=":~/snap/bin/"
export EDITOR=nvim

INFOPATH+="/usr/local/texlive/2016/texmf-dist/doc/info"
MANPATH+="/usr/local/texlive/2016/texmf-dist/doc/man"


# matsim helpers
export MATSIM_ROOT_DIR=$HOME'/Documents/svn-checkouts/matsim-github/'
export MATSIM_DIR=$HOME'/Documents/svn-checkouts/matsim-github/matsim/'
export MATSIM_PLAYGROUNDS_DIR=$HOME'/Documents/svn-checkouts/matsim-github/playgrounds/'

# virtualenvwrapper
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv-3
export WORKON_HOME=~/.venvs
source ~/.local/bin/virtualenvwrapper.sh
